
CREATE (f:Faculty {
    id: "F01001",
    name: "Professor Lydia Garcia",
    department: "Biology",
    teachingStyle: ["Case Study", "Flipped Classroom", "Problem-Based"],
    avgRating: 3.6
});

CREATE (f:Faculty {
    id: "F01002",
    name: "Dr. Julie Hunt",
    department: "Computer Science",
    teachingStyle: ["Activity-Based", "Socratic", "Lecture"],
    avgRating: 4.7
});

CREATE (f:Faculty {
    id: "F01003",
    name: "Dr. Justin Alvarez",
    department: "Computer Science",
    teachingStyle: ["Flipped Classroom", "Socratic", "Research-Oriented"],
    avgRating: 3.5
});

CREATE (f:Faculty {
    id: "F01004",
    name: "Dr. Andrew Suarez",
    department: "Biology",
    teachingStyle: ["Hands-on", "Socratic"],
    avgRating: 4.7
});

CREATE (f:Faculty {
    id: "F01005",
    name: "Assoc. Prof. Mallory Cantu",
    department: "Biology",
    teachingStyle: ["Problem-Based", "Activity-Based"],
    avgRating: 4.7
});

CREATE (f:Faculty {
    id: "F01006",
    name: "Professor Martha Fox",
    department: "Biology",
    teachingStyle: ["Discussion", "Activity-Based", "Lecture"],
    avgRating: 4.7
});

CREATE (f:Faculty {
    id: "F01007",
    name: "Asst. Prof. Alan Rivera",
    department: "Biology",
    teachingStyle: ["Hands-on"],
    avgRating: 4.2
});

CREATE (f:Faculty {
    id: "F01008",
    name: "Dr. Nicole Warren",
    department: "Biology",
    teachingStyle: ["Demonstrative"],
    avgRating: 4.8
});

CREATE (f:Faculty {
    id: "F01009",
    name: "Dr. Ronnie Hansen",
    department: "Computer Science",
    teachingStyle: ["Flipped Classroom", "Demonstrative"],
    avgRating: 3.7
});

CREATE (f:Faculty {
    id: "F01010",
    name: "Dr. David Frazier",
    department: "Computer Science",
    teachingStyle: ["Lecture"],
    avgRating: 4.7
});

CREATE (f:Faculty {
    id: "F01011",
    name: "Asst. Prof. Jodi Blair",
    department: "Computer Science",
    teachingStyle: ["Hands-on"],
    avgRating: 4.3
});

CREATE (f:Faculty {
    id: "F01012",
    name: "Dr. Lori Morgan",
    department: "Biology",
    teachingStyle: ["Case Study"],
    avgRating: 4.9
});

CREATE (f:Faculty {
    id: "F01013",
    name: "Dr. Jonathan Spencer",
    department: "Biology",
    teachingStyle: ["Research-Oriented"],
    avgRating: 3.3
});

CREATE (f:Faculty {
    id: "F01014",
    name: "Dr. Rebecca Brown",
    department: "Biology",
    teachingStyle: ["Discussion"],
    avgRating: 3.5
});

CREATE (f:Faculty {
    id: "F01015",
    name: "Professor Tammy Howard",
    department: "Computer Science",
    teachingStyle: ["Hands-on", "Discussion"],
    avgRating: 3.2
});

CREATE (f:Faculty {
    id: "F01016",
    name: "Professor Derrick Wilson",
    department: "Computer Science",
    teachingStyle: ["Activity-Based"],
    avgRating: 4.7
});

CREATE (f:Faculty {
    id: "F01017",
    name: "Assoc. Prof. Jason Blackwell",
    department: "Computer Science",
    teachingStyle: ["Collaborative"],
    avgRating: 3.1
});

CREATE (f:Faculty {
    id: "F01018",
    name: "Asst. Prof. David Logan",
    department: "Computer Science",
    teachingStyle: ["Demonstrative", "Case Study"],
    avgRating: 4.4
});

CREATE (f:Faculty {
    id: "F01019",
    name: "Asst. Prof. Joseph Mcgee",
    department: "Biology",
    teachingStyle: ["Demonstrative", "Case Study"],
    avgRating: 3.5
});

CREATE (f:Faculty {
    id: "F01020",
    name: "Dr. Jessica Ramirez",
    department: "Biology",
    teachingStyle: ["Socratic", "Hands-on", "Research-Oriented"],
    avgRating: 4.0
});

CREATE (f:Faculty {
    id: "F01021",
    name: "Dr. Brandy Lee",
    department: "Computer Science",
    teachingStyle: ["Case Study", "Flipped Classroom", "Demonstrative"],
    avgRating: 4.3
});

CREATE (f:Faculty {
    id: "F01022",
    name: "Dr. Laura Hall",
    department: "Computer Science",
    teachingStyle: ["Flipped Classroom"],
    avgRating: 3.6
});

CREATE (f:Faculty {
    id: "F01023",
    name: "Asst. Prof. Jonathan Washington",
    department: "Computer Science",
    teachingStyle: ["Research-Oriented", "Problem-Based", "Activity-Based"],
    avgRating: 4.6
});

CREATE (f:Faculty {
    id: "F01024",
    name: "Dr. Amanda Smith",
    department: "Computer Science",
    teachingStyle: ["Lecture", "Discussion", "Case Study"],
    avgRating: 4.2
});

CREATE (f:Faculty {
    id: "F01025",
    name: "Dr. Allen Turner",
    department: "Biology",
    teachingStyle: ["Socratic", "Discussion"],
    avgRating: 4.8
});

CREATE (f:Faculty {
    id: "F01026",
    name: "Dr. Jill Goodwin",
    department: "Biology",
    teachingStyle: ["Project-Based"],
    avgRating: 4.9
});

CREATE (f:Faculty {
    id: "F01027",
    name: "Dr. Janet Barton",
    department: "Computer Science",
    teachingStyle: ["Research-Oriented"],
    avgRating: 3.7
});

CREATE (f:Faculty {
    id: "F01028",
    name: "Dr. Benjamin Macias",
    department: "Biology",
    teachingStyle: ["Lecture", "Hands-on", "Case Study"],
    avgRating: 4.5
});

CREATE (f:Faculty {
    id: "F01029",
    name: "Dr. Benjamin Park",
    department: "Biology",
    teachingStyle: ["Problem-Based"],
    avgRating: 4.1
});

CREATE (f:Faculty {
    id: "F01030",
    name: "Dr. Christopher Day",
    department: "Computer Science",
    teachingStyle: ["Flipped Classroom", "Discussion"],
    avgRating: 5.0
});
