
CREATE (t:Term {
    id: "Spring2021",
    name: "Spring 2021",
    startDate: date("2021-01-25"),
    endDate: date("2021-05-15"),
    type: "Spring"
});

CREATE (t:Term {
    id: "Summer2021",
    name: "Summer 2021",
    startDate: date("2021-06-01"),
    endDate: date("2021-07-30"),
    type: "Summer"
});

CREATE (t:Term {
    id: "Fall2021",
    name: "Fall 2021",
    startDate: date("2021-08-25"),
    endDate: date("2021-12-15"),
    type: "Fall"
});

CREATE (t:Term {
    id: "Spring2022",
    name: "Spring 2022",
    startDate: date("2022-01-25"),
    endDate: date("2022-05-15"),
    type: "Spring"
});

CREATE (t:Term {
    id: "Summer2022",
    name: "Summer 2022",
    startDate: date("2022-06-01"),
    endDate: date("2022-07-30"),
    type: "Summer"
});

CREATE (t:Term {
    id: "Fall2022",
    name: "Fall 2022",
    startDate: date("2022-08-25"),
    endDate: date("2022-12-15"),
    type: "Fall"
});

CREATE (t:Term {
    id: "Spring2023",
    name: "Spring 2023",
    startDate: date("2023-01-25"),
    endDate: date("2023-05-15"),
    type: "Spring"
});

CREATE (t:Term {
    id: "Summer2023",
    name: "Summer 2023",
    startDate: date("2023-06-01"),
    endDate: date("2023-07-30"),
    type: "Summer"
});

CREATE (t:Term {
    id: "Fall2023",
    name: "Fall 2023",
    startDate: date("2023-08-25"),
    endDate: date("2023-12-15"),
    type: "Fall"
});

CREATE (t:Term {
    id: "Spring2024",
    name: "Spring 2024",
    startDate: date("2024-01-25"),
    endDate: date("2024-05-15"),
    type: "Spring"
});

CREATE (t:Term {
    id: "Summer2024",
    name: "Summer 2024",
    startDate: date("2024-06-01"),
    endDate: date("2024-07-30"),
    type: "Summer"
});

CREATE (t:Term {
    id: "Fall2024",
    name: "Fall 2024",
    startDate: date("2024-08-25"),
    endDate: date("2024-12-15"),
    type: "Fall"
});
