
CREATE (c:Course {
    id: "CSSS 300",
    name: "Computer Graphics I",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3"], visualLearnerSuccess: 0.9299999999999999, auditoryLearnerSuccess: 0.77, kinestheticLearnerSuccess: 0.84, readingLearnerSuccess: 0.79
});

CREATE (c:Course {
    id: "CSNN 300",
    name: "Quantum Computing Analysis",
    department: "Computer Science",
    credits: 1,
    level: 300,
    avgDifficulty: 1,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Analysis"], visualLearnerSuccess: 0.97, auditoryLearnerSuccess: 0.67, kinestheticLearnerSuccess: 0.82, readingLearnerSuccess: 0.67
});

CREATE (c:Course {
    id: "CSXX 400",
    name: "Special Topics in Cloud Computing",
    department: "Computer Science",
    credits: 1,
    level: 400,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-4", "Cloud"], visualLearnerSuccess: 0.92, auditoryLearnerSuccess: 0.63, kinestheticLearnerSuccess: 0.85, readingLearnerSuccess: 0.93
});

CREATE (c:Course {
    id: "CSKK 200",
    name: "Robotics",
    department: "Computer Science",
    credits: 4,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-2", "Robotics"], visualLearnerSuccess: 0.75, auditoryLearnerSuccess: 0.64, kinestheticLearnerSuccess: 0.62, readingLearnerSuccess: 0.62
});

CREATE (c:Course {
    id: "CSHH 200",
    name: "IoT Development",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 2,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Computer Science", "Level-2", "IoT"], visualLearnerSuccess: 0.74, auditoryLearnerSuccess: 0.83, kinestheticLearnerSuccess: 0.91, readingLearnerSuccess: 0.97
});

CREATE (c:Course {
    id: "CSGG 300",
    name: "Edge Computing Methods",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-3", "Methods"], visualLearnerSuccess: 0.97, auditoryLearnerSuccess: 0.68, kinestheticLearnerSuccess: 0.74, readingLearnerSuccess: 0.8
});

CREATE (c:Course {
    id: "CSFF 400",
    name: "Special Topics in Distributed Systems",
    department: "Computer Science",
    credits: 3,
    level: 400,
    avgDifficulty: 4,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-4", "Systems", "Distributed"], visualLearnerSuccess: 0.62, auditoryLearnerSuccess: 0.72, kinestheticLearnerSuccess: 0.6, readingLearnerSuccess: 0.86
});

CREATE (c:Course {
    id: "CSGG 300-2",
    name: "Mobile Computing Theory",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Theory", "Mobile"], visualLearnerSuccess: 0.97, auditoryLearnerSuccess: 1.0, kinestheticLearnerSuccess: 0.91, readingLearnerSuccess: 0.93
});

CREATE (c:Course {
    id: "CSZZ 200",
    name: "Distributed Systems",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Computer Science", "Level-2", "Systems", "Distributed"], visualLearnerSuccess: 0.94, auditoryLearnerSuccess: 0.67, kinestheticLearnerSuccess: 0.62, readingLearnerSuccess: 0.96
});

CREATE (c:Course {
    id: "CSKK 200-4",
    name: "Web Development",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-2", "Web"], visualLearnerSuccess: 0.78, auditoryLearnerSuccess: 0.66, kinestheticLearnerSuccess: 0.83, readingLearnerSuccess: 0.82
});

CREATE (c:Course {
    id: "CSRR 300",
    name: "Machine Learning Methods",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-3", "Methods"], visualLearnerSuccess: 0.86, auditoryLearnerSuccess: 0.65, kinestheticLearnerSuccess: 0.9, readingLearnerSuccess: 0.75
});

CREATE (c:Course {
    id: "CSXX 200",
    name: "Algorithms",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Computer Science", "Level-2"], visualLearnerSuccess: 0.65, auditoryLearnerSuccess: 0.77, kinestheticLearnerSuccess: 0.78, readingLearnerSuccess: 0.76
});

CREATE (c:Course {
    id: "CSJJ 100",
    name: "Introduction to Programming Languages",
    department: "Computer Science",
    credits: 3,
    level: 100,
    avgDifficulty: 2,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-1", "Intro", "Programming"], visualLearnerSuccess: 0.82, auditoryLearnerSuccess: 0.93, kinestheticLearnerSuccess: 0.63, readingLearnerSuccess: 1.0
});

CREATE (c:Course {
    id: "CSBB 200",
    name: "Machine Learning",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-2"], visualLearnerSuccess: 0.67, auditoryLearnerSuccess: 0.95, kinestheticLearnerSuccess: 0.79, readingLearnerSuccess: 0.81
});

CREATE (c:Course {
    id: "CSRR 300-6",
    name: "Data Science Applications",
    department: "Computer Science",
    credits: 4,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Data", "Applications", "Data Science"], visualLearnerSuccess: 0.95, auditoryLearnerSuccess: 0.72, kinestheticLearnerSuccess: 0.84, readingLearnerSuccess: 0.74
});

CREATE (c:Course {
    id: "CSSS 100",
    name: "Introduction to Compiler Design",
    department: "Computer Science",
    credits: 3,
    level: 100,
    avgDifficulty: 4,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Computer Science", "Level-1", "Intro", "Design", "Compiler"], visualLearnerSuccess: 0.8800000000000001, auditoryLearnerSuccess: 0.67, kinestheticLearnerSuccess: 0.72, readingLearnerSuccess: 0.91
});

CREATE (c:Course {
    id: "CSAA 300",
    name: "Introduction to Programming Methods",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Intro", "Programming", "Methods"], visualLearnerSuccess: 0.82, auditoryLearnerSuccess: 0.7, kinestheticLearnerSuccess: 0.84, readingLearnerSuccess: 0.85
});

CREATE (c:Course {
    id: "CSAA 300-2",
    name: "Theory of Computation Theory",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Theory"], visualLearnerSuccess: 1.0, auditoryLearnerSuccess: 0.97, kinestheticLearnerSuccess: 0.82, readingLearnerSuccess: 0.95
});

CREATE (c:Course {
    id: "CSJJ 100-4",
    name: "Basic Big Data Analytics",
    department: "Computer Science",
    credits: 3,
    level: 100,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-1", "Data"], visualLearnerSuccess: 0.77, auditoryLearnerSuccess: 0.75, kinestheticLearnerSuccess: 0.69, readingLearnerSuccess: 0.7
});

CREATE (c:Course {
    id: "CSVV 100",
    name: "Introduction to Computer Graphics",
    department: "Computer Science",
    credits: 3,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Computer Science", "Level-1", "Intro"], visualLearnerSuccess: 1.0, auditoryLearnerSuccess: 0.74, kinestheticLearnerSuccess: 1.0, readingLearnerSuccess: 0.98
});

CREATE (c:Course {
    id: "CSRR 300-6-7",
    name: "Database Systems Theory",
    department: "Computer Science",
    credits: 4,
    level: 300,
    avgDifficulty: 4,
    avgTimeCommitment: 10,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Computer Science", "Level-3", "Data", "Theory", "Systems"], visualLearnerSuccess: 0.69, auditoryLearnerSuccess: 1.0, kinestheticLearnerSuccess: 0.98, readingLearnerSuccess: 0.83
});

CREATE (c:Course {
    id: "CSRR 300-2",
    name: "IoT Development Analysis",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Analysis", "IoT"], visualLearnerSuccess: 0.62, auditoryLearnerSuccess: 0.79, kinestheticLearnerSuccess: 0.82, readingLearnerSuccess: 0.88
});

CREATE (c:Course {
    id: "CSII 200",
    name: "Artificial Intelligence",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-2"], visualLearnerSuccess: 0.75, auditoryLearnerSuccess: 0.92, kinestheticLearnerSuccess: 0.94, readingLearnerSuccess: 0.74
});

CREATE (c:Course {
    id: "CSPP 200",
    name: "Data Structures",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Computer Science", "Level-2", "Data"], visualLearnerSuccess: 0.84, auditoryLearnerSuccess: 0.64, kinestheticLearnerSuccess: 0.63, readingLearnerSuccess: 0.65
});

CREATE (c:Course {
    id: "CSNN 100",
    name: "Fundamentals of Robotics",
    department: "Computer Science",
    credits: 1,
    level: 100,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-1", "Robotics"], visualLearnerSuccess: 0.94, auditoryLearnerSuccess: 0.89, kinestheticLearnerSuccess: 0.71, readingLearnerSuccess: 0.82
});

CREATE (c:Course {
    id: "CSAA 300-4",
    name: "Programming Languages Methods",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 4,
    avgTimeCommitment: 10,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Programming", "Methods"], visualLearnerSuccess: 0.8, auditoryLearnerSuccess: 0.94, kinestheticLearnerSuccess: 0.88, readingLearnerSuccess: 0.96
});

CREATE (c:Course {
    id: "CSKK 400",
    name: "Advanced Quantum Computing",
    department: "Computer Science",
    credits: 3,
    level: 400,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-4", "Advanced"], visualLearnerSuccess: 0.62, auditoryLearnerSuccess: 0.86, kinestheticLearnerSuccess: 0.93, readingLearnerSuccess: 0.65
});

CREATE (c:Course {
    id: "CSOO 100",
    name: "Basic Computer Architecture",
    department: "Computer Science",
    credits: 1,
    level: 100,
    avgDifficulty: 4,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-1"], visualLearnerSuccess: 0.71, auditoryLearnerSuccess: 0.91, kinestheticLearnerSuccess: 0.67, readingLearnerSuccess: 0.96
});

CREATE (c:Course {
    id: "CSXX 100",
    name: "Fundamentals of Computer Graphics",
    department: "Computer Science",
    credits: 1,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-1"], visualLearnerSuccess: 1.0, auditoryLearnerSuccess: 0.83, kinestheticLearnerSuccess: 0.81, readingLearnerSuccess: 0.8
});

CREATE (c:Course {
    id: "CSQQ 400",
    name: "Special Topics in DevOps",
    department: "Computer Science",
    credits: 1,
    level: 400,
    avgDifficulty: 4,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-4"], visualLearnerSuccess: 0.66, auditoryLearnerSuccess: 0.73, kinestheticLearnerSuccess: 0.97, readingLearnerSuccess: 0.87
});

CREATE (c:Course {
    id: "CSMM 100",
    name: "Principles of Natural Language Processing",
    department: "Computer Science",
    credits: 3,
    level: 100,
    avgDifficulty: 2,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-1"], visualLearnerSuccess: 0.83, auditoryLearnerSuccess: 0.75, kinestheticLearnerSuccess: 0.71, readingLearnerSuccess: 0.92
});

CREATE (c:Course {
    id: "CSCC 300",
    name: "Blockchain Technology Methods",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-3", "Methods", "AI", "Blockchain"], visualLearnerSuccess: 0.81, auditoryLearnerSuccess: 0.93, kinestheticLearnerSuccess: 0.87, readingLearnerSuccess: 0.63
});

CREATE (c:Course {
    id: "CSVV 300",
    name: "Data Science Applications",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 4,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-3", "Data", "Applications", "Data Science"], visualLearnerSuccess: 0.83, auditoryLearnerSuccess: 0.6, kinestheticLearnerSuccess: 0.95, readingLearnerSuccess: 0.64
});

CREATE (c:Course {
    id: "CSYY 200",
    name: "Computer Graphics",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Computer Science", "Level-2"], visualLearnerSuccess: 0.97, auditoryLearnerSuccess: 0.64, kinestheticLearnerSuccess: 0.81, readingLearnerSuccess: 0.66
});

CREATE (c:Course {
    id: "CSKK 300",
    name: "Natural Language Processing Analysis",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Analysis"], visualLearnerSuccess: 0.77, auditoryLearnerSuccess: 0.86, kinestheticLearnerSuccess: 0.67, readingLearnerSuccess: 0.78
});

CREATE (c:Course {
    id: "CSOO 300",
    name: "Algorithms Analysis",
    department: "Computer Science",
    credits: 2,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-3", "Analysis"], visualLearnerSuccess: 0.81, auditoryLearnerSuccess: 0.9, kinestheticLearnerSuccess: 0.8, readingLearnerSuccess: 0.62
});

CREATE (c:Course {
    id: "CSUU 400",
    name: "Special Topics in Database Systems",
    department: "Computer Science",
    credits: 1,
    level: 400,
    avgDifficulty: 2,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Computer Science", "Level-4", "Data", "Systems"], visualLearnerSuccess: 0.77, auditoryLearnerSuccess: 0.7, kinestheticLearnerSuccess: 0.75, readingLearnerSuccess: 0.99
});

CREATE (c:Course {
    id: "CSGG 400",
    name: "Special Topics in IoT Development",
    department: "Computer Science",
    credits: 4,
    level: 400,
    avgDifficulty: 1,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-4", "IoT"], visualLearnerSuccess: 0.83, auditoryLearnerSuccess: 0.99, kinestheticLearnerSuccess: 0.88, readingLearnerSuccess: 0.84
});

CREATE (c:Course {
    id: "CSSS 400",
    name: "Special Topics in DevOps",
    department: "Computer Science",
    credits: 3,
    level: 400,
    avgDifficulty: 5,
    avgTimeCommitment: 10,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Computer Science", "Level-4"], visualLearnerSuccess: 0.62, auditoryLearnerSuccess: 0.74, kinestheticLearnerSuccess: 0.83, readingLearnerSuccess: 0.84
});

CREATE (c:Course {
    id: "CSDD 200",
    name: "Algorithms",
    department: "Computer Science",
    credits: 2,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-2"], visualLearnerSuccess: 0.99, auditoryLearnerSuccess: 0.67, kinestheticLearnerSuccess: 0.76, readingLearnerSuccess: 0.85
});

CREATE (c:Course {
    id: "CSMM 300",
    name: "Algorithms Analysis",
    department: "Computer Science",
    credits: 4,
    level: 300,
    avgDifficulty: 4,
    avgTimeCommitment: 10,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-3", "Analysis"], visualLearnerSuccess: 0.72, auditoryLearnerSuccess: 0.66, kinestheticLearnerSuccess: 0.88, readingLearnerSuccess: 0.97
});

CREATE (c:Course {
    id: "CSUU 200",
    name: "Operating Systems",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-2", "Systems"], visualLearnerSuccess: 0.98, auditoryLearnerSuccess: 0.95, kinestheticLearnerSuccess: 0.74, readingLearnerSuccess: 0.98
});

CREATE (c:Course {
    id: "CSRR 400",
    name: "Advanced Operating Systems",
    department: "Computer Science",
    credits: 3,
    level: 400,
    avgDifficulty: 2,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Computer Science", "Level-4", "Advanced", "Systems"], visualLearnerSuccess: 0.66, auditoryLearnerSuccess: 0.78, kinestheticLearnerSuccess: 0.96, readingLearnerSuccess: 0.77
});

CREATE (c:Course {
    id: "CSOO 300-9",
    name: "Algorithms Analysis",
    department: "Computer Science",
    credits: 4,
    level: 300,
    avgDifficulty: 4,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Computer Science", "Level-3", "Analysis"], visualLearnerSuccess: 0.75, auditoryLearnerSuccess: 0.65, kinestheticLearnerSuccess: 0.79, readingLearnerSuccess: 0.77
});

CREATE (c:Course {
    id: "CSEE 200",
    name: "Mobile Computing",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-2", "Mobile"], visualLearnerSuccess: 0.69, auditoryLearnerSuccess: 0.72, kinestheticLearnerSuccess: 0.89, readingLearnerSuccess: 0.78
});

CREATE (c:Course {
    id: "CSGG 300-8",
    name: "Cybersecurity Applications",
    department: "Computer Science",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Computer Science", "Level-3", "Applications", "Security"], visualLearnerSuccess: 0.97, auditoryLearnerSuccess: 0.68, kinestheticLearnerSuccess: 0.62, readingLearnerSuccess: 0.72
});

CREATE (c:Course {
    id: "CSAA 200",
    name: "Cloud Computing",
    department: "Computer Science",
    credits: 1,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-2", "Cloud"], visualLearnerSuccess: 0.74, auditoryLearnerSuccess: 0.63, kinestheticLearnerSuccess: 0.78, readingLearnerSuccess: 0.89
});

CREATE (c:Course {
    id: "CSYY 200-1",
    name: "IoT Development",
    department: "Computer Science",
    credits: 3,
    level: 200,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Computer Science", "Level-2", "IoT"], visualLearnerSuccess: 0.88, auditoryLearnerSuccess: 0.88, kinestheticLearnerSuccess: 0.6, readingLearnerSuccess: 0.79
});

CREATE (c:Course {
    id: "CSZZ 100",
    name: "Fundamentals of IoT Development",
    department: "Computer Science",
    credits: 3,
    level: 100,
    avgDifficulty: 2,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Computer Science", "Level-1", "IoT"], visualLearnerSuccess: 0.62, auditoryLearnerSuccess: 0.83, kinestheticLearnerSuccess: 0.66, readingLearnerSuccess: 0.81
});

CREATE (c:Course {
    id: "CSVV 200",
    name: "Web Development",
    department: "Computer Science",
    credits: 1,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Computer Science", "Level-2", "Web"], visualLearnerSuccess: 0.94, auditoryLearnerSuccess: 0.99, kinestheticLearnerSuccess: 0.86, readingLearnerSuccess: 0.73
});

CREATE (c:Course {
    id: "BFFF 100",
    name: "Introduction to Bioinformatics",
    department: "Biology",
    credits: 4,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-1", "Intro", "Bioinformatics"], visualLearnerSuccess: 0.8, auditoryLearnerSuccess: 0.94, kinestheticLearnerSuccess: 0.91, readingLearnerSuccess: 0.63
});

CREATE (c:Course {
    id: "BQQQ 300",
    name: "Behavioral Ecology I",
    department: "Biology",
    credits: 2,
    level: 300,
    avgDifficulty: 5,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-3", "Ecology", "Behavioral"], visualLearnerSuccess: 0.92, auditoryLearnerSuccess: 0.99, kinestheticLearnerSuccess: 0.95, readingLearnerSuccess: 0.67
});

CREATE (c:Course {
    id: "BFFF 400",
    name: "Topics in General Biology",
    department: "Biology",
    credits: 4,
    level: 400,
    avgDifficulty: 4,
    avgTimeCommitment: 11,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-4"], visualLearnerSuccess: 0.75, auditoryLearnerSuccess: 0.75, kinestheticLearnerSuccess: 0.86, readingLearnerSuccess: 0.7
});

CREATE (c:Course {
    id: "BUUU 200",
    name: "Systems Biology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-2", "Systems"], visualLearnerSuccess: 0.64, auditoryLearnerSuccess: 0.99, kinestheticLearnerSuccess: 0.81, readingLearnerSuccess: 0.71
});

CREATE (c:Course {
    id: "BBBB 100",
    name: "Principles of Ecology",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 2,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-1", "Ecology"], visualLearnerSuccess: 0.98, auditoryLearnerSuccess: 0.72, kinestheticLearnerSuccess: 0.68, readingLearnerSuccess: 0.92
});

CREATE (c:Course {
    id: "BJJJ 300",
    name: "Animal Behavior Applications",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-3", "Animal"], visualLearnerSuccess: 0.69, auditoryLearnerSuccess: 0.66, kinestheticLearnerSuccess: 0.71, readingLearnerSuccess: 0.61
});

CREATE (c:Course {
    id: "BIII 200",
    name: "Cell Biology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-2", "Cell"], visualLearnerSuccess: 0.79, auditoryLearnerSuccess: 0.62, kinestheticLearnerSuccess: 0.94, readingLearnerSuccess: 0.84
});

CREATE (c:Course {
    id: "BCCC 200",
    name: "Developmental Biology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-2", "Development"], visualLearnerSuccess: 0.65, auditoryLearnerSuccess: 0.84, kinestheticLearnerSuccess: 0.88, readingLearnerSuccess: 0.65
});

CREATE (c:Course {
    id: "BOOO 200",
    name: "Behavioral Ecology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 1,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-2", "Ecology", "Behavioral"], visualLearnerSuccess: 0.99, auditoryLearnerSuccess: 0.87, kinestheticLearnerSuccess: 0.65, readingLearnerSuccess: 0.98
});

CREATE (c:Course {
    id: "BUUU 300",
    name: "Molecular Biology I",
    department: "Biology",
    credits: 2,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-3", "Molecular"], visualLearnerSuccess: 0.99, auditoryLearnerSuccess: 0.81, kinestheticLearnerSuccess: 0.73, readingLearnerSuccess: 0.78
});

CREATE (c:Course {
    id: "BRRR 300",
    name: "Biotechnology Methods",
    department: "Biology",
    credits: 1,
    level: 300,
    avgDifficulty: 4,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-3", "Biotech"], visualLearnerSuccess: 0.65, auditoryLearnerSuccess: 0.9, kinestheticLearnerSuccess: 0.87, readingLearnerSuccess: 0.84
});

CREATE (c:Course {
    id: "BFFF 300",
    name: "Plant Biology Theory",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-3", "Plant"], visualLearnerSuccess: 0.98, auditoryLearnerSuccess: 0.8899999999999999, kinestheticLearnerSuccess: 0.68, readingLearnerSuccess: 0.77
});

CREATE (c:Course {
    id: "BXXX 200",
    name: "Metabolomics",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 5,
    avgTimeCommitment: 10,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-2"], visualLearnerSuccess: 0.67, auditoryLearnerSuccess: 0.67, kinestheticLearnerSuccess: 0.62, readingLearnerSuccess: 0.82
});

CREATE (c:Course {
    id: "BIII 300",
    name: "Synthetic Biology I",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-3"], visualLearnerSuccess: 0.79, auditoryLearnerSuccess: 0.99, kinestheticLearnerSuccess: 0.89, readingLearnerSuccess: 0.82
});

CREATE (c:Course {
    id: "BMMM 200",
    name: "Stem Cell Biology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-2", "Cell", "Stem Cell"], visualLearnerSuccess: 0.79, auditoryLearnerSuccess: 0.94, kinestheticLearnerSuccess: 0.85, readingLearnerSuccess: 0.62
});

CREATE (c:Course {
    id: "BTTT 300",
    name: "Behavioral Ecology Analysis",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 1,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-3", "Ecology", "Behavioral"], visualLearnerSuccess: 0.75, auditoryLearnerSuccess: 0.74, kinestheticLearnerSuccess: 1.0, readingLearnerSuccess: 0.64
});

CREATE (c:Course {
    id: "BBBB 200",
    name: "Stem Cell Biology",
    department: "Biology",
    credits: 4,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-2", "Cell", "Stem Cell"], visualLearnerSuccess: 0.98, auditoryLearnerSuccess: 0.79, kinestheticLearnerSuccess: 0.94, readingLearnerSuccess: 0.74
});

CREATE (c:Course {
    id: "BQQQ 200",
    name: "Cell Physiology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 4,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-2", "Cell", "Physiology"], visualLearnerSuccess: 0.97, auditoryLearnerSuccess: 0.75, kinestheticLearnerSuccess: 0.82, readingLearnerSuccess: 0.76
});

CREATE (c:Course {
    id: "BPPP 400",
    name: "Special Topics in Developmental Biology",
    department: "Biology",
    credits: 3,
    level: 400,
    avgDifficulty: 2,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-4", "Development"], visualLearnerSuccess: 0.87, auditoryLearnerSuccess: 0.78, kinestheticLearnerSuccess: 0.68, readingLearnerSuccess: 0.92
});

CREATE (c:Course {
    id: "BGGG 300",
    name: "Environmental Biology Theory",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-3", "Environmental"], visualLearnerSuccess: 0.89, auditoryLearnerSuccess: 0.98, kinestheticLearnerSuccess: 0.87, readingLearnerSuccess: 0.71
});

CREATE (c:Course {
    id: "BQQQ 300-9",
    name: "Animal Behavior Analysis",
    department: "Biology",
    credits: 4,
    level: 300,
    avgDifficulty: 1,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-3", "Animal"], visualLearnerSuccess: 0.77, auditoryLearnerSuccess: 0.8, kinestheticLearnerSuccess: 0.75, readingLearnerSuccess: 0.75
});

CREATE (c:Course {
    id: "BNNN 200",
    name: "Animal Behavior",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-2", "Animal"], visualLearnerSuccess: 0.79, auditoryLearnerSuccess: 0.77, kinestheticLearnerSuccess: 0.85, readingLearnerSuccess: 0.66
});

CREATE (c:Course {
    id: "BOOO 200-2",
    name: "Biotechnology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-2", "Biotech"], visualLearnerSuccess: 0.76, auditoryLearnerSuccess: 0.85, kinestheticLearnerSuccess: 0.79, readingLearnerSuccess: 0.83
});

CREATE (c:Course {
    id: "BEEE 300",
    name: "Cell Physiology Theory",
    department: "Biology",
    credits: 4,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-3", "Cell", "Physiology"], visualLearnerSuccess: 0.61, auditoryLearnerSuccess: 1.0, kinestheticLearnerSuccess: 0.83, readingLearnerSuccess: 0.92
});

CREATE (c:Course {
    id: "BWWW 200",
    name: "Metabolomics",
    department: "Biology",
    credits: 4,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-2"], visualLearnerSuccess: 0.97, auditoryLearnerSuccess: 0.66, kinestheticLearnerSuccess: 0.69, readingLearnerSuccess: 0.95
});

CREATE (c:Course {
    id: "BEEE 200",
    name: "Parasitology",
    department: "Biology",
    credits: 1,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-2", "Parasitology"], visualLearnerSuccess: 0.83, auditoryLearnerSuccess: 0.99, kinestheticLearnerSuccess: 0.86, readingLearnerSuccess: 0.71
});

CREATE (c:Course {
    id: "BYYY 200",
    name: "Tropical Biology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-2", "Tropical"], visualLearnerSuccess: 0.88, auditoryLearnerSuccess: 0.65, kinestheticLearnerSuccess: 0.79, readingLearnerSuccess: 0.63
});

CREATE (c:Course {
    id: "BZZZ 400",
    name: "Topics in Population Genetics",
    department: "Biology",
    credits: 2,
    level: 400,
    avgDifficulty: 3,
    avgTimeCommitment: 10,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-4", "Genetics", "Population"], visualLearnerSuccess: 0.8, auditoryLearnerSuccess: 0.83, kinestheticLearnerSuccess: 0.75, readingLearnerSuccess: 0.64
});

CREATE (c:Course {
    id: "BNNN 200-7",
    name: "Developmental Biology",
    department: "Biology",
    credits: 1,
    level: 200,
    avgDifficulty: 5,
    avgTimeCommitment: 10,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-2", "Development"], visualLearnerSuccess: 0.91, auditoryLearnerSuccess: 0.69, kinestheticLearnerSuccess: 0.97, readingLearnerSuccess: 0.84
});

CREATE (c:Course {
    id: "BMMM 100",
    name: "Basic Molecular Genetics",
    department: "Biology",
    credits: 2,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-1", "Molecular", "Genetics"], visualLearnerSuccess: 0.6, auditoryLearnerSuccess: 0.93, kinestheticLearnerSuccess: 0.97, readingLearnerSuccess: 0.95
});

CREATE (c:Course {
    id: "BHHH 100",
    name: "Fundamentals of Parasitology",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 2,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-1", "Parasitology"], visualLearnerSuccess: 0.69, auditoryLearnerSuccess: 0.99, kinestheticLearnerSuccess: 0.87, readingLearnerSuccess: 0.83
});

CREATE (c:Course {
    id: "BRRR 300-8",
    name: "Biochemistry Theory",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-3", "Biochemistry"], visualLearnerSuccess: 0.9, auditoryLearnerSuccess: 1.0, kinestheticLearnerSuccess: 0.92, readingLearnerSuccess: 0.93
});

CREATE (c:Course {
    id: "BLLL 100",
    name: "Principles of Biotechnology",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-1", "Biotech"], visualLearnerSuccess: 0.61, auditoryLearnerSuccess: 0.79, kinestheticLearnerSuccess: 0.92, readingLearnerSuccess: 0.61
});

CREATE (c:Course {
    id: "BBBB 100-3",
    name: "Principles of Animal Behavior",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-1", "Animal"], visualLearnerSuccess: 0.89, auditoryLearnerSuccess: 0.82, kinestheticLearnerSuccess: 0.71, readingLearnerSuccess: 0.64
});

CREATE (c:Course {
    id: "BUUU 300-4",
    name: "Developmental Biology Methods",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-3", "Development"], visualLearnerSuccess: 0.78, auditoryLearnerSuccess: 0.79, kinestheticLearnerSuccess: 1.0, readingLearnerSuccess: 0.93
});

CREATE (c:Course {
    id: "BEEE 100",
    name: "Introduction to Synthetic Biology",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-1", "Intro"], visualLearnerSuccess: 0.63, auditoryLearnerSuccess: 0.88, kinestheticLearnerSuccess: 0.89, readingLearnerSuccess: 0.96
});

CREATE (c:Course {
    id: "BFFF 300-2",
    name: "Molecular Genetics I",
    department: "Biology",
    credits: 2,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-3", "Molecular", "Genetics"], visualLearnerSuccess: 0.87, auditoryLearnerSuccess: 0.74, kinestheticLearnerSuccess: 0.66, readingLearnerSuccess: 0.82
});

CREATE (c:Course {
    id: "BZZZ 400-3",
    name: "Special Topics in Animal Behavior",
    department: "Biology",
    credits: 2,
    level: 400,
    avgDifficulty: 4,
    avgTimeCommitment: 11,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-4", "Animal"], visualLearnerSuccess: 0.68, auditoryLearnerSuccess: 0.89, kinestheticLearnerSuccess: 0.74, readingLearnerSuccess: 0.69
});

CREATE (c:Course {
    id: "BWWW 200-2",
    name: "Computational Biology",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 2,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-2"], visualLearnerSuccess: 0.82, auditoryLearnerSuccess: 0.86, kinestheticLearnerSuccess: 0.79, readingLearnerSuccess: 0.9
});

CREATE (c:Course {
    id: "BBBB 200-9",
    name: "Proteomics",
    department: "Biology",
    credits: 3,
    level: 200,
    avgDifficulty: 3,
    avgTimeCommitment: 6,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-2"], visualLearnerSuccess: 0.94, auditoryLearnerSuccess: 0.82, kinestheticLearnerSuccess: 0.71, readingLearnerSuccess: 0.86
});

CREATE (c:Course {
    id: "BUUU 100",
    name: "Fundamentals of Environmental Biology",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 5,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-1", "Environmental"], visualLearnerSuccess: 0.71, auditoryLearnerSuccess: 0.89, kinestheticLearnerSuccess: 0.97, readingLearnerSuccess: 0.69
});

CREATE (c:Course {
    id: "BSSS 100",
    name: "Fundamentals of Tropical Biology",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 2,
    avgTimeCommitment: 4,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-1", "Tropical"], visualLearnerSuccess: 0.62, auditoryLearnerSuccess: 0.75, kinestheticLearnerSuccess: 0.89, readingLearnerSuccess: 0.85
});

CREATE (c:Course {
    id: "BDDD 400",
    name: "Topics in Biochemistry",
    department: "Biology",
    credits: 3,
    level: 400,
    avgDifficulty: 2,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-4", "Biochemistry"], visualLearnerSuccess: 0.69, auditoryLearnerSuccess: 0.8, kinestheticLearnerSuccess: 0.94, readingLearnerSuccess: 0.69
});

CREATE (c:Course {
    id: "BKKK 300",
    name: "Molecular Genetics Theory",
    department: "Biology",
    credits: 2,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Hybrid"],
    tags: ["Biology", "Level-3", "Molecular", "Genetics"], visualLearnerSuccess: 0.99, auditoryLearnerSuccess: 0.8999999999999999, kinestheticLearnerSuccess: 0.72, readingLearnerSuccess: 0.93
});

CREATE (c:Course {
    id: "BFFF 100-4",
    name: "Introduction to Stem Cell Biology",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 2,
    avgTimeCommitment: 4,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-1", "Intro", "Cell", "Stem Cell"], visualLearnerSuccess: 0.99, auditoryLearnerSuccess: 0.86, kinestheticLearnerSuccess: 0.83, readingLearnerSuccess: 0.83
});

CREATE (c:Course {
    id: "BSSS 300",
    name: "Virology Methods",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person"],
    tags: ["Biology", "Level-3", "Virology"], visualLearnerSuccess: 0.74, auditoryLearnerSuccess: 0.73, kinestheticLearnerSuccess: 0.89, readingLearnerSuccess: 0.89
});

CREATE (c:Course {
    id: "BGGG 300-2",
    name: "Behavioral Ecology Theory",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 3,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online"],
    tags: ["Biology", "Level-3", "Ecology", "Behavioral"], visualLearnerSuccess: 0.76, auditoryLearnerSuccess: 1.0, kinestheticLearnerSuccess: 0.96, readingLearnerSuccess: 0.7
});

CREATE (c:Course {
    id: "BFFF 100-4-1",
    name: "Fundamentals of Genomics",
    department: "Biology",
    credits: 3,
    level: 100,
    avgDifficulty: 3,
    avgTimeCommitment: 7,
    termAvailability: ["Fall", "Spring", "Summer"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-1", "Genomics"], visualLearnerSuccess: 0.67, auditoryLearnerSuccess: 0.79, kinestheticLearnerSuccess: 0.78, readingLearnerSuccess: 0.67
});

CREATE (c:Course {
    id: "BGGG 300-1",
    name: "Molecular Genetics Analysis",
    department: "Biology",
    credits: 3,
    level: 300,
    avgDifficulty: 2,
    avgTimeCommitment: 8,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-3", "Molecular", "Genetics"], visualLearnerSuccess: 0.72, auditoryLearnerSuccess: 0.89, kinestheticLearnerSuccess: 0.88, readingLearnerSuccess: 0.66
});

CREATE (c:Course {
    id: "BNNN 400",
    name: "Special Topics in Microbiology",
    department: "Biology",
    credits: 3,
    level: 400,
    avgDifficulty: 2,
    avgTimeCommitment: 9,
    termAvailability: ["Fall", "Spring"],
    instructionModes: ["In-person", "Online", "Hybrid"],
    tags: ["Biology", "Level-4", "Micro"], visualLearnerSuccess: 0.92, auditoryLearnerSuccess: 0.91, kinestheticLearnerSuccess: 0.98, readingLearnerSuccess: 0.75
});
