
CREATE (d:Degree {
    id: "BS-ComputerScience-1",
    name: "Bachelor of Science in Computer Science",
    department: "Computer Science",
    type: "Bachelor",
    totalCreditsRequired: 120,
    coreCreditsRequired: 75,
    electiveCreditsRequired: 45
});

CREATE (d:Degree {
    id: "BA-ComputerScience-2",
    name: "Bachelor of Arts in Computer Science",
    department: "Computer Science",
    type: "Bachelor",
    totalCreditsRequired: 120,
    coreCreditsRequired: 60,
    electiveCreditsRequired: 60
});

CREATE (d:Degree {
    id: "BS-Biology-1",
    name: "Bachelor of Science in Biology",
    department: "Biology",
    type: "Bachelor",
    totalCreditsRequired: 120,
    coreCreditsRequired: 80,
    electiveCreditsRequired: 40
});

CREATE (d:Degree {
    id: "BA-Biology-2",
    name: "Bachelor of Arts in Biology",
    department: "Biology",
    type: "Bachelor",
    totalCreditsRequired: 120,
    coreCreditsRequired: 65,
    electiveCreditsRequired: 55
});
