
MATCH (s:Student {id: "QB79532"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IW07367"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QM06211"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EE11092"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KG30374"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FS65039"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IZ92462"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GO32860"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YW20891"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QK77308"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IH16741"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LP43423"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LI49525"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SU37219"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EG34830"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EG34830"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KV18230"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BM31946"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QC89812"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RN28954"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JP07985"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LU34231"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QA94276"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QA94276"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RV71358"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PH95604"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LY59149"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AN24593"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AN24593"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ND06932"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TS83152"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YZ21491"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PL75447"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SD25972"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UV96616"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BG96650"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JI57714"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XB95601"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XB95601"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PN35535"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WK49977"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IK98346"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IK98346"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TO03487"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KK03739"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IQ69155"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JT60023"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VT29650"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JJ60326"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DQ68356"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YG05606"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JD80317"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JE88356"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QV59162"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FH03729"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KH26288"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LS25016"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZN98617"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CV73907"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VI84485"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BD36365"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WA20151"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NH77673"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JQ49301"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AK96622"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OQ08093"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FU33854"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZA81303"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JZ76423"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LM62974"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KZ59336"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HN44844"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XM54484"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JU19896"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GU21926"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RH19879"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZH45186"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SE52755"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SE52755"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UB91751"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IY00778"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TT50674"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AT04654"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AX59416"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZX23568"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YX06245"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VD69513"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RQ97671"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DG39697"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HN60547"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HN60547"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EH57320"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TY50210"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YA05268"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NH76145"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NH76145"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZB31672"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZB31672"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CW80287"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NL97742"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IA87973"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CA37264"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NA49258"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VG44673"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FO42213"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CB21150"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DG79155"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DM07361"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CK72745"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RZ35866"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RZ35866"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UJ39627"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OX00259"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XN59291"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XN59291"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FW93042"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DW48076"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UR13988"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WE73015"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YD98370"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BI54280"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MJ94243"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HJ69139"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DC45364"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OB61296"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TC12494"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KI59913"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SZ03494"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NX25227"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VZ59801"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XI97692"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TD41233"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WD57286"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZF98446"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QQ60031"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QQ60031"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FH58150"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PO25294"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PE65742"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PE65742"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HY15423"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HY15423"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SJ51484"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ES64836"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RZ25271"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TO97483"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TO97483"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IR65653"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LW44425"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BG39832"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VA49867"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YC47807"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BY74112"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SR01489"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EG33172"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZK44547"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZK44547"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TO83810"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BG57612"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YJ48483"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BU89813"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PI39753"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QJ54510"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YS43543"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YP21996"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BH69521"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YX25736"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TG65306"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SS69921"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DB96403"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AW60788"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PT07244"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HE65438"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PT53375"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RY90049"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DO92377"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MK60048"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JM63799"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LF06366"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HX34496"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GZ77459"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SF03975"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TY39274"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MT88823"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XE47720"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WZ32012"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EC58322"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TG98195"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DJ74178"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DJ74178"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FY05274"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VW09831"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FM62039"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FM62039"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DH09821"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FY69191"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JE53160"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "II56552"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GS17000"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GS17000"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PB41726"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YL65813"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WM00434"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CA64586"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QU39200"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MT35085"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SC53490"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EE13756"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CY24226"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HD07658"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AC93731"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DJ81753"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TS63551"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZB72787"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IZ67278"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PP70050"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QG22242"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TW42275"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AW34826"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VI06593"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IA41084"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RZ03987"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AP32436"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KH81532"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YO03512"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FR69099"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MR93262"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JF32745"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SC35149"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MM32449"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HU48348"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GI26278"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VQ79337"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OF32086"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CP26945"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KH69235"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KH69235"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TI12363"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XE46096"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TC65363"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ML05631"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GW02967"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GW02967"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JH11171"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LI90466"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VP22144"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ER24493"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ER24493"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GU63456"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GB80796"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IL57368"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MF18990"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WM98905"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BH60325"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XR19287"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XR19287"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WV02126"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WV02126"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GM34899"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CA68181"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TV02774"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GZ30027"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IT09463"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NX90855"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZM86590"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OC03480"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VQ63608"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VQ63608"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HL33920"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XB33746"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NB47891"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DB17186"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WD22720"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JZ42568"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HF53129"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SB94683"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TG23068"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EH32394"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NZ52188"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NZ52188"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FE39595"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PT39830"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GQ22124"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZT52878"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QX70883"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EE38529"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RP97086"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IG83530"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NY16190"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NG33669"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QT20931"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IL37355"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SC46150"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VR26315"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GG16391"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MI78477"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CU99187"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CU99187"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KR35213"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RK57915"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SG38138"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HW79751"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YD32426"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YD32426"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VD72923"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WK02572"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IU38472"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QY70161"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JG25721"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JG25721"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MN68352"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OE02472"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CM83030"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TK96237"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FI40678"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CY51450"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NZ64391"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IQ88011"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UE41342"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DT65721"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AL52206"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CM57292"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HY58388"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UU66077"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HC89216"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FE73591"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FN76576"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LQ33404"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SK84059"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IT08536"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LW80116"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IZ12525"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YF89998"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SK03217"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HI69027"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HI69027"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MG74007"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NK31822"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VY95555"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VY95555"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JB14114"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OO07376"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZK56915"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MX60432"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OL33726"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WS50710"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UZ31365"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HN15580"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WU31620"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DX26721"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FL71387"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KA28264"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QR32776"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QN19688"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WJ04944"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WJ04944"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZD39560"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MQ26631"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WW37078"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WI72953"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QT04543"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KN25150"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ID88896"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BI74524"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZB17066"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KK78622"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KK78622"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZP35243"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XJ93801"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XJ93801"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PE81878"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PR16532"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AK10460"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HO95108"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AK53068"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OD41035"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FG35902"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BU92698"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WS84934"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AE85562"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VS85013"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EM51414"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GQ32569"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FU63836"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NB59956"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XT21265"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RE86785"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LQ71329"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FX20046"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FX20046"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YO43243"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OK55448"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KJ80599"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KO53012"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SX34576"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GT80247"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KN80663"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PU57587"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PU57587"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IU80509"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IS25553"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JR83290"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JR83290"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KZ21179"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EW62916"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SI63142"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FS13544"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QZ14534"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VQ81913"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VQ81913"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XG68854"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BJ86542"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WQ41021"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TR47137"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DU51911"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JM07791"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WG60030"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IC43895"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MO16135"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CW69531"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TA41630"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GM76220"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NJ55375"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CR57694"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VS55317"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OY69684"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MQ72273"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MD67814"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WU06122"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JH06745"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JE79387"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OC67432"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IJ88204"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WS89200"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PU04531"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XY09118"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VQ15105"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KO34569"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TF01851"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EH17730"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VP24826"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QL80482"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KN37201"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XA41422"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DQ20127"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "NL09107"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PA21106"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PA21106"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AT58953"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AT58953"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WB93965"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SG92514"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EF98425"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YX71432"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WW47868"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XM15226"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JU08367"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BD62719"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XO44507"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DK15450"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WF42383"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HZ97157"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LT48382"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LO20555"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PI19318"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PG60281"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PG60281"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MW40082"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OD42541"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZU85236"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GI65613"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OQ44840"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WH04033"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UZ01778"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UZ01778"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XN27764"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AZ61247"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XK65524"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FM12378"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FM12378"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VL36938"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZY75863"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZY75863"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "BT48904"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DN03642"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FY75087"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TC31207"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JQ80217"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YM74679"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OC97848"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PF08802"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "PF08802"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AA51648"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DN92985"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "OS49291"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZE00374"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UK95090"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UK95090"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VG91971"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SJ78536"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AJ92700"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "JF99029"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IW41450"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "XO13549"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MU64758"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WB90336"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AE64785"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CG69223"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "CG69223"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TJ95461"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "YL43044"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LU76052"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LU76052"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ML24720"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WF66098"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QZ03697"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QZ03697"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZO58358"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QS14806"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "GM10792"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HQ39099"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TP19542"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FS86092"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "SW73040"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MK29528"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MK29528"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "RX04008"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KX79201"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "KG31369"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZW77948"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZW77948"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MN90459"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "TW35854"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "EA68520"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "FE27724"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "ZG40127"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "HY00945"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DD35652"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MG61383"}), (d:Degree {id: "BS-Biology-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MX44765"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "AI62046"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "MA14273"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "LY65659"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "QI49797"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "UB62958"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VU22493"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "VP13892"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IS84479"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IO58156"}), (d:Degree {id: "BA-Biology-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "IO58156"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "WB63283"}), (d:Degree {id: "BA-ComputerScience-2"})
CREATE (s)-[:PURSUING]->(d);

MATCH (s:Student {id: "DI09528"}), (d:Degree {id: "BS-ComputerScience-1"})
CREATE (s)-[:PURSUING]->(d);
