
MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSHH 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSFF 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 200-4"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSBB 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSJJ 100-4"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-6-7"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 300-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSII 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSPP 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSNN 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 300-4"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSXX 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSQQ 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSCC 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSKK 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSSS 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSDD 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSMM 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSUU 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSRR 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSOO 300-9"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSEE 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSGG 300-8"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSAA 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSYY 200-1"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSZZ 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "CSVV 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BJJJ 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BCCC 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BXXX 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BIII 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BTTT 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BPPP 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BQQQ 300-9"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BOOO 200-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 300"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 200"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BYYY 200"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 200-7"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BMMM 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BHHH 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BRRR 300-8"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BLLL 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 100-3"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 300-4"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BEEE 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 300-2"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BZZZ 400-3"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BWWW 200-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BBBB 200-9"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BUUU 100"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 100"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BDDD 400"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BKKK 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BSSS 300"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-2"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Summer2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Summer2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Summer2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BFFF 100-4-1"}), (t:Term {id: "Summer2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BGGG 300-1"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Fall2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Fall2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Fall2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Fall2024"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Spring2021"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Spring2022"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Spring2023"})
CREATE (c)-[:OFFERED_IN]->(t);

MATCH (c:Course {id: "BNNN 400"}), (t:Term {id: "Spring2024"})
CREATE (c)-[:OFFERED_IN]->(t);
